<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="sans-serif.css">
  <link rel="stylesheet" type="text/css" media="print" href="serif.css">


  <script type="text/javascript" src="time_1.js"></script>
  <script type="text/javascript" src="time_2.js"></script>
  <script type="text/javascript" src="time_3.js"></script>
  <!-- <script type="text/javascript" src="time_4.js"></script>
  <script type="text/javascript" src="time_5.js"></script> -->



  <style type="text/css">
    table,td,th {
      border: 1px solid black;
    }

    table {
      height: 50%;
      width: 40%;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      
      margin: 0 auto;
      /* background: #ff8a50; */
      font-family: sans-serif;
    }

    .disable-select {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* Internet Explorer/Edge */
      user-select: none;           /* Non-prefixed version, currently supported by any browser but < IE9 */
    }

    .container {                   
      max-width: 60em;
    }

    .problems {
      position: relative;
    }

    .problem {
      margin: 1em;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .problem-group {
      display: flex;
      align-items: center;
    }

    .clock {
      margin-right: 1em;
    }

    .dot {
      height: 40px;
      width: 40px;
      background-color: #ff5722;
      border-radius: 50%;
      display: inline-block;
      transition: all 500ms ease;
      cursor: pointer;
    }

    .dot:hover {
      transform: scale(1.3);
    }

    .dot:active {
      transform: scale(1.1);
    }

    .space {
      width: 100%;
    }

    .time-text {
      display: inline-block;
      min-width: 3.5em;
      margin-left: 1em;
      padding: 1rem;
      border-radius: 0.8rem;
      background: #ff5622c0;
      color: #ffb089;
      font-size: 2em;
      font-weight: 900;
    }

    .line {
      position: absolute;
      z-index: -1;
      height: 1em;
      width: 1em;
      border-radius: 1em;
      background: teal;
    }

    .check-answer-button {
      margin: 1rem;
      padding: 1px;
      font-size: 3em;
      font-weight: 900;
      background: #a1a1a18f;
      border-radius: 1rem;
      color: #666d;
      transition: all 500ms ease;
      cursor: pointer;
    }
  </style>


</head>


<body>
  <form method="post" action="clock_finish.php" data-ajax="false">
    <div data-role="page" id="time1">
    <h3 align="center">請問現在是幾點幾分? 輸入正確時間。</h3>
    
  <table width="50%" align="center">
    <tr style="height:280px">
      <td><canvas id="clock1" width="200%" height="200%" style="display:block; margin:auto;"></canvas></td>
      <td><canvas id="clock2" width="200%" height="200%" style="display:block; margin:auto;"></canvas></td>
    </tr>
    <tr style="height:40px">
      <td><div style="text-align: center" class="form-inline"><label for="appt-time" >你的答案</label>
        <input type="number" id="n1" name="hour1" min="1" max="12" required="required">:<input type="number" id="n2" name="minute1" min="00" max="59" step="5" required="required"></div>
      </td>
        
      <td><div style="text-align: center" class="form-inline"><label for="appt-time">你的答案</label>
        <input type="number" id="n3" name="hour2" min="1" max="12" required="required" />:<input type="number" id="n4" name="minute2" min="00" max="59" step="5" required="required" ></div>
      </td>
    </tr>
 
    <tr style="height: 280px">
      <td>
        <canvas id="clock3" width="200%" height="200%" style="display:block; margin:auto;"></canvas>
      </td>
      <td><canvas id="clock4" width="200%" height="200%" style="display:block; margin:auto;"></canvas>
      </td>
    </tr>
    <tr style="height: 40px">
      <td><div style="text-align: center" class="form-inline"><label for="appt-time">你的答案</label>
        <input type="number" id="n5" name="hour3" min="1" max="12" required="required" />:<input type="number" id="n6" name="minute3" min="00" max="59" step="5" required="required" ></div>
      </td>
        
      <td><div style="text-align: center" class="form-inline"><label for="appt-time">你的答案</label>
        <input type="number" id="n7" name="hour4" min="1" max="12" required="required" />:<input type="number" id="n8" name="minute4" min="00" max="59" step="5" required="required" ></div>
      </td>
    </tr>
  </table>
  
    <div align="center">
			<a href="#time2" class="ui-btn" style="width: 5%; display: inline-block" data-transition="slide">下一題</a>
    </div>
    </div>

    <div data-role="page" id="time2">
    <h3 align="center">把相同的時間連在一起。</h3>
    <div align="center">
      <a href="#time1" class="ui-btn" style="width: 5%; display: inline-block" data-transition="slide" data-direction="reverse">上一題</a>
      <a href="#time3" class="ui-btn" style="width: 5%; display: inline-block" data-transition="slide">下一題</a>
    </div>
    </div>

    <div data-role="page" id="time3">
        <h3 align="center">請問現在是幾點鐘? 請選擇正確的數字。</h3>

        <table width="50%" align="center">
            <tr style="height: 280px">
              <th style="width: 380px" colspan="3">
              <canvas id="clock5" width="200%" height="200%" style="display:block; margin:auto;"></canvas>
              </th>
              <th style="width: 380px" colspan="3">
              <canvas id="clock6" width="200%" height="200%" style="display:block; margin:auto;"></canvas>
              </th>
            </tr>
            <tr style="height:  40px">  
            <th>
              <input type="radio" id="n1" name="ans0" value=>
              <span id="f00"></span>
            </th>
            <th>
              <input type="radio" id="n2" name="ans0">
              <span id="f01"></span>
            </th>
            <th>
              <input type="radio" id="n3" name="ans0">
              <span id="f02"></span>
            </th>
        
            <th>
              <input type="radio" id="n4" name="ans1">
              <span id="f03"></span></th>
            <th>
              <input type="radio" id="n5" name="ans1">
              <span id="f04"></span>
            </th>
            <th>
              <input type="radio" id="n6" name="ans1">
              <span id="f05"></span>
            </th>
            </tr>
                
              
        
            <tr style="height: 280px">
              <th style="width: 380px" colspan="3">
                <canvas id="clock7" width="200%" height="200%" style="display:block; margin:auto;"></canvas>
              </th>
        
              <th style="width: 380px" colspan="3">
                <canvas id="clock8" width="200%" height="200%" style="display:block; margin:auto;"></canvas>
              </th>
        
            </tr>
        
            <tr style="height: 40px">
                <th>
                  <input type="radio" id="n7" name="ans2">
                  <span id="f06"></span>
                </th>
                <th>
                  <input type="radio" id="n8" name="ans2">
                  <span id="f07"></span>
                </th>
                <th><input type="radio" id="n9" name="ans2">
                  <span id="f08"></span>
                </th>
        
                <th>
                  <input type="radio" id="n10" name="ans3">
                  <span id="f09"></span>
                </th>
                <th>
                  <input type="radio" id="n11" name="ans3">
                  <span id="f10"></span>
                </th>
                <th>
                  <input type="radio" id="n12" name="ans3">
                  <span id="f11"></span>
                </th>
            </tr>
          </table>
          <div align="center">
              <a href="#time2" class="ui-btn" style="width: 5%; display: inline-block" data-transition="slide" data-direction="reverse">上一題</a>
              <a href="#time4" class="ui-btn" style="width: 5%; display: inline-block" data-transition="slide">下一題</a>
          </div>
    </div>

  
  <input type="hidden" id="anw1" name="anwser1"/>				
  <input type="hidden" id="anw2" name="anwser2"/>
  <input type="hidden" id="anw3" name="anwser3"/>
  <input type="hidden" id="anw4" name="anwser4"/>
  <input type="hidden" id="anw5" name="anwser5"/>				
  <input type="hidden" id="anw6" name="anwser6"/>
  <input type="hidden" id="anw7" name="anwser7"/>
  <input type="hidden" id="anw8" name="anwser8"/>
  </form>
  <script>
  drawclock("clock1",h1,m1);             
  drawclock("clock2",h2,m2);
  drawclock("clock3",h3,m3);
  drawclock("clock4",h4,m4);

  drawclock("clock5",h5,0);             
  drawclock("clock6",h6,0);
  drawclock("clock7",h7,0);
  drawclock("clock8",h8,0);

  


var f0 =Math.floor(Math.random() * 3);

if(f0==0){
  var hh1 = h5 + 1;
  var hh2 = h5 + 2;
  if(hh1>12){
    hh1-=12;
  }
  if(hh2>12){
    hh2-=12;
  }
  document.getElementById('f00').innerHTML = h5;
  document.getElementById('f01').innerHTML = hh1;
  document.getElementById('f02').innerHTML = hh2;
}
if(f0==1){
  var hh1 = h5-1;
  var hh2 = h5+1;
  if(hh1<=0){
    hh1+=12;
  }
  if(hh2>12){
    hh2-=12;
  }
  document.getElementById('f00').innerHTML = hh1;
  document.getElementById('f01').innerHTML = h5;
  document.getElementById('f02').innerHTML = hh2;
}
if(f0==2){
  var hh1 = h5-2;
  var hh2 = h5-1;
  if(hh1<=0){
    hh1+=12;
  }
  if(hh2<=0){
    hh2+=12;
  }
  document.getElementById('f00').innerHTML = hh1;
  document.getElementById('f01').innerHTML = hh2;
  document.getElementById('f02').innerHTML = h5;
}



var f1 =Math.floor(Math.random() * 3);

if(f1==0){
  var hh6 = h6 + 1;
  var hh2 = h6 + 2;
  if(hh1>12){
    hh1-=12;
  }
  if(hh2>12){
    hh2-=12;
  }
  document.getElementById('f03').innerHTML = h6;
  document.getElementById('f04').innerHTML = hh1;
  document.getElementById('f05').innerHTML = hh2;
}
if(f1==1){
  var hh1 = h6-1;
  var hh2 = h6+1;
  if(hh1<=0){
    hh1+=12;
  }
  if(hh2>12){
    hh2-=12;
  }
  document.getElementById('f03').innerHTML = hh1;
  document.getElementById('f04').innerHTML = h6;
  document.getElementById('f05').innerHTML = hh2;
}
if(f1==2){
  var hh1 = h6-2;
  var hh2 = h6-1;
  if(hh1<=0){
    hh1+=12;
  }
  if(hh2<=0){
    hh2+=12;
  }
  document.getElementById('f03').innerHTML = hh1;
  document.getElementById('f04').innerHTML = hh2;
  document.getElementById('f05').innerHTML = h6;
}



var f2 =Math.floor(Math.random() * 3);


if(f2==0){
  var hh1 = h7 + 1;
  var hh2 = h7 + 2;
  if(hh1>12){
    hh1-=12;
  }
  if(hh2>12){
    hh2-=12;
  }
  document.getElementById('f06').innerHTML = h7;
  document.getElementById('f07').innerHTML = hh1;
  document.getElementById('f08').innerHTML = hh2;
}
if(f2==1){
  var hh1 = h7-1;
  var hh2 = h7+1;
  if(hh1<=0){
    hh1+=12;
  }
  if(hh2>12){
    hh2-=12;
  }
  document.getElementById('f06').innerHTML = hh1;
  document.getElementById('f07').innerHTML = h7;
  document.getElementById('f08').innerHTML = hh2;
}
if(f2==2){
  var hh1 = h7-2;
  var hh2 = h7-1;
  if(hh1<=0){
    hh1+=12;
  }
  if(hh2<=0){
    hh2+=12;
  }
  document.getElementById('f06').innerHTML = hh1;
  document.getElementById('f07').innerHTML = hh2;
  document.getElementById('f08').innerHTML = h7;
}

var f3 =Math.floor(Math.random() * 3);


if(f3==0){
  var hh1 = h8 + 1;
  var hh2 = h8 + 2;
  if(hh1>12){
    hh1-=12;
  }
  if(hh2>12){
    hh2-=12;
  }
  document.getElementById('f09').innerHTML = h8;
  document.getElementById('f10').innerHTML = hh1;
  document.getElementById('f11').innerHTML = hh2;
}
if(f3==1){
  var hh1 = h8-1;
  var hh2 = h8+1;
  if(hh1<=0){
    hh1+=12;
  }
  if(hh2>12){
    hh2-=12;
  }
  document.getElementById('f09').innerHTML = hh1;
  document.getElementById('f10').innerHTML = h8;
  document.getElementById('f11').innerHTML = hh2;
}
if(f3==2){
  var hh1 = h8-2;
  var hh2 = h8-1;
  if(hh1<=0){
    hh1+=12;
  }
  if(hh2<=0){
    hh2+=12;
  }
  document.getElementById('f09').innerHTML = hh1;
  document.getElementById('f10').innerHTML = hh2;
  document.getElementById('f11').innerHTML = h8;
}
</script>
</body>

</html>