<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1;maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="sans-serif.css">
  <link rel="stylesheet" type="text/css" media="print" href="serif.css">
  <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


  <style type="text/css">
    body {
      
      margin: 0 auto;
      /* background: #ff8a50; */
      font-family: sans-serif;
    }

    .disable-select {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* Internet Explorer/Edge */
      user-select: none;           /* Non-prefixed version, currently supported by any browser but < IE9 */
    }

    .container {                   
      max-width: 60em;
    }

    .problems {
      position: relative;
    }

    .problem {
      margin: 1em;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .problem-group {
      display: flex;
      align-items: center;
    }

    .clock {
      margin-right: 1em;
    }

    .dot {
      height: 40px;
      width: 40px;
      background-color: #ff5722;
      border-radius: 50%;
      display: inline-block;
      transition: all 500ms ease;
      cursor: pointer;
    }

    .dot:hover {
      transform: scale(1.3);
    }

    .dot:active {
      transform: scale(1.1);
    }

    .space {
      width: 100%;
    }

    .time-text {
      display: inline-block;
      min-width: 3.5em;
      margin-left: 1em;
      padding: 1rem;
      border-radius: 0.8rem;
      background: #ff5622c0;
      color: #ffb089;
      font-size: 2em;
      font-weight: 900;
    }

    .line {
      position: absolute;
      z-index: -1;
      height: 1em;
      width: 1em;
      border-radius: 1em;
      background: teal;
    }

    .check-answer-button {
      margin: 1rem;
      padding: 1px;
      font-size: 3em;
      font-weight: 900;
      background: #a1a1a18f;
      border-radius: 1rem;
      color: #666d;
      transition: all 500ms ease;
      cursor: pointer;
    }

    /* .check-answer-button-clear {
      background: #51ff68da;
      color: rgba(19, 116, 0, 0.867);
    }

    .check-answer-button-wrong {
      background: #ff5151da;
      color: rgba(116, 0, 0, 0.867);
    } */

      
 
  
  
  </style>

</head>

<body>
  
    <h3 align="center">把相同的時間連在一起。</h3>
  

  <div align="center">
    <div class="container" align="center">
      <div id="problems" class="problems disable-select">
      </div>
      <!-- <div id="check-answer-button" class="check-answer-button disable-select">
        Check
      </div> -->
      <div align="center">
					<a href="http://hello.noip.me/time_1.html" class="ui-btn" style="width: 10%; display: inline-block"  >上一題</a>
					<a href="http://hello.noip.me/time_3.html" class="ui-btn" style="width: 10%; display: inline-block" >下一題</a>
				</div>
    </div>
  </div>



  <!-- <div id="buttons">
    <button type="button" class="btn btn-outline-dark" id="button1" onclick="location.href='http://hello.noip.me/ex1.html'">1</button>
    <button type="button" class="btn btn-outline-dark" id="button2" onclick="location.href='http://hello.noip.me/ex2.html'">2</button>
    <button type="button" class="btn btn-outline-dark" id="button3" onclick="location.href='http://hello.noip.me/ex3.html'">3</button>
    <button type="button" class="btn btn-outline-dark" id="button4" onclick="location.href='http://hello.noip.me/ex4.html'">4</button>
    <button type="button" class="btn btn-outline-dark" id="button5" onclick="location.href='http://hello.noip.me/ex5.html'">5</button>
    </div> -->
</body>

</html>